<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/960.css">
		<link rel="stylesheet" href="Assignment.css">
		<link rel="icon" type="image/png" href="icon.png">
		<title>POTTER FLEX</title>

		
	</head>
	
	<body>
		<header id="header">
			<div class="container_12">
			
			<div class="grid_8">
				<img src="logo.png" alt="logo" />
				<h1> POTTER FLEX </h1>
			</div>
			
			<div class="grid_4">
				<nav>
				<ul>
					<li> <a href="#"> <bold> Home </bold> </a></li>
					<li> <a href="#"> <bold> About </bold> </a> </li>
					<li> <a href="#"> <bold> Tour </bold> </a></li>
					<li> <a href="#"> <bold> Contact </bold> </a></li>
				</ul>
				</nav>
			</div>
		</header>





		
		<article id="main">

			
			<div class="section1">
				<img src="heroimage.jpg" alt="Welcome To Hogwarts" />
				<p id="text1"> WELCOME TO HOGWARTS </p>
			</div>
			


			<article id="event">
				<div class="container_12" style="background:url(dine.png); width:1450px;" >

				<div class="grid_6">
					<img id="book" src="book.jpg" alt="UPCOMING EVENT" />
					<p id="text2"> <a href="#">Running in theaters </a> </p>
				</div>
					
				<div class="grid_6">
					<h2> BOOK UR SEATS </h2>
					<form>
 						<label>First name:</label></br>
  						<input type="text" name="firstname"></br>
						</br>
  						<label>Last name:</label><br>
  						<input type="text" name="lastname"></br>
						</br>
  						<label>E-mail:</label><br>
  						<input type="text" name="E-mail"></br>
						</br>
						<label>Number of Seats:</label><br>
  						<input type="text" name="seats"></br>
						</br>
						</br>
						<button type="button" id="submit"> Make Payment </button></br>
 					</form>
				</div>
			</article>


			<div class="clearfix"> </div>


			<article id="section_2">
				<div class="container_12">	
	
					<div class="grid_4">
					<img class="image" src="london.png" alt="london museum" />
					<h2> The London Museum </h2>
					<p> Experience the magical, behind the scenes world of the hugely successful film series on this unique four-hour tour at Leavesden, United Kingdoms.</p>
					<button type="button" class="button"> BOOKING </button>
					</div>


					<div class="grid_4">
					<img class="image" src="author.jpg" alt="author" />
					<h2> The Author </h2>
					<p> Joanne Rowling, who writes under the pen names J. K. Rowling, is a British novelist and screenwriter who wrote the Harry Potter fantasy series. The books have won multiple awards, and sold...</p>
					<button type="button" class="button"> READ MORE </button>
					</div>

					<div class="grid_4">
					<img class="image" src="usa.jpg" alt="USA museum" />
					<h2> The USA Museum </h2>
					<p> From magical spells to magical creatures, it�s all here at The Wizarding World of Harry Potter, now open at Universal Studios Hollywood, California.</p>
					<button type="button" class="button"> BOOKING </button>
					</div>
				</div>

			</article>


			<div class="clearfix"> </div>


			<article id="News">
 			<div class="container_12" style="background:url(newsback.jpg); width:1450px; height:500px;">
 				
				<div class="grid_6">
 					<img id="newsimg" src="news.jpg" alt="NEWS"/>
 				</div>

 				<div class="grid_6">
 		
 					<div class="pottermore">
 					<h3> <i>POTTER MORE: TRENDING NEWS... </i> </h3>
 					<p class="news"><i>Cursed child writers Jack and John know a thing or two about scripts in theatre, with Jack being an Olivier and Bafta-winning writer and John being an Olivier and Tony-winning director.</i></p>
					</div>

 					<div class="pottermore">
 					<p class="news"> <i>Today marks 20 years since the first book, Philosophers Stone, was published in the UK, and the fans were feeling particularly nostalgic as they posed for photos two decades to the day we first heard the name - Harry Potter.</i> </p>
					</div>

 					<div class="pottermore">
 					<p class="news"> <i> Acclaimed actor Jude Law will play Albus Dumbledore in the sequel to Fantastic Beasts. The second film in the Fantastic Beasts series will show Dumbledore decades before he became Headmaster at Hogwarts School of Witchcraft and Wizardry.</i> </p>
					</div>
 				</div>
			</div>
			</article>


		</article>
		<hr> </hr>


		<footer id="footer">
		<div class="container_12" style="background:url(footer.jpg); width:1450px; height:200px">
 			<p><bold> <strong>Copyright @ Potter_Flex</strong></bold></p>

 			<div class="grid_3">
 				<h4> <a href="#">Terms & Condition </a></h4>
 			</div>

 			<div class="grid_3">
 				<h4> <a href="#">The Ultimate Quiz</a> </h4>
 			</div>

 			<div class="grid_3">
 				<h4> <a href="#">Enter Sorting Club</a> </h4>
 			</div>

 			<div class="grid_3">
				<div class="fimage">
 					<a href="http://www.facebook.com" target="_blank">
        				<img id="fimage" src="facebook.png" alt="Facebook" />
    					</a>
    					<a href="http://www.instagram.com" target="_blank">
        				<img id="fimage" src="instagram.png" alt="instagram" />
    					</a>
    					<a href="http://www.twitter.com" target="_blank">
        				<img id="fimage" src="twitter.png" alt="twitter" />
    					</a>
				</div>
 			</div>

 		</div> 
 	</footer>
	
						
	</body>
</html>
		
						
		
